<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-color: rgb(108, 175, 226);
        }
        .navbar {
            display: flex;
            padding: 14px,16px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(102, 195, 195);
        }
        .icon{
            color: bisque;
        }
        .logo{
            color: white;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            padding-top: 10px;
        }
        .menu ul{
            float: left;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 40px;
        } 
        .menu ul {
            list-style-type: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }
        .menu ul  a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4 ease-in-out;
            text-transform: uppercase;
        }
        .menu ul a:hover{
            color: rgb(5, 5, 5);
            
        }
        .zara{
            display: flex;
            padding: 20px;
            border: 1px solid;
            max-width: 800px;
            margin-top: 50px;
            border-radius: 15px;
            background-color: white;
        }
        .gucci{
            display: grid;
            grid-template-columns:  repeat(auto-fit,minmax(200px,1fr));
            margin-top: 50px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        .comment{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: -0.8;
            border-radius: 15px;
            border: 1px solid;
            margin-top: 50px;
            position: relative;
            background-color: white;
        }
        .gucci-item{
            border: 1px solid;
            border-radius: 15px;
            gap: 20px;
            display: flex;
            padding: 10px;
            letter-spacing: -0.8;
            background-color: white;
        }
        h4{
            font-size: 20px;
        }
        img{
            border-radius: 15px;
        }
        
          @media (min-width: 340px) and (max-width: 1024px){
          .body{
            width: 1300px;
          }
          .container{
            width: 1250px;
          }
          footer{
            text-align: center;
          }
        }
        
        @media (min-height: 800px) and (max-height: 1200px){
             .body{
            height: 900px;
          }
          #team-section{
            width: 1250px;
          }
          footer{
            text-align: center;
          }
        }
        </style>
</head>
<body class="body">
       <div class="navbar">
            <div class="icon">
                <h2 class="logo">CLEO CLOTHING</h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="my project.html">home </a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="design.html">design</a></li>
                </ul>
            </div>
        </div>
        <h4>our various designs;</h4>
        <div class="container">
            <div class="comment"> 
                <section>
                <p>"Zara always impresses me with its trendy and high-quality fashion at reasonable prices. I love how quickly they bring runway styles to the stores. Their pieces are stylish, well-fitted, and perfect for both casual and formal looks. Shopping here is always a great experience!"</p>
                <h3>oder now</h3>
                </section>
            </div>
            <div>
            <div class="zara">
            <img src="download (13).jpg" alt="" width="250px" height="350px">
            <section>
                <h3>designed by zara</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente eligendi, aliquam expedita blanditiis ratione ad porro praesentium excepturi quibusdam in eius. Inventore ipsum optio facilis vitae cumque provident esse.</p>
            </section>
            </div>
            <div class="gucci">
                <div class="gucci-item">
            <img src="download (14).jpg" alt="" width="250px" height="350px">
            <section>
                <h3>designed by zara</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente eligendi, aliquam expedita blanditiis ratione ad porro praesentium excepturi quibusdam in eius. Inventore ipsum optio facilis vitae cumque provident esse.</p>
            </section>
            </div>
            <div class="gucci-item">
            <img src="download (16).jpg" alt="" width="250px" height="350px">
            <section>
                <h3>designed by zara</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente eligendi, aliquam expedita blanditiis ratione ad porro praesentium excepturi quibusdam in eius. Inventore ipsum optio facilis vitae cumque provident esse.</p>
            </section>
            </div>
            </div>
            <div class="zara">
            <img src="16.jpg" alt="" width="300px" height="350px">
            <section>
                <h3>designed by zara</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sapiente eligendi, aliquam expedita blanditiis ratione ad porro praesentium excepturi quibusdam in eius. Inventore ipsum optio facilis vitae cumque provident esse.</p>
            </section>
            </div>
            </div>

        </div>
</body>
</html>