<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            margin-left: 450px;
            margin-top: 100px;
        }
        
        .body{
            width: 100%;
            background: linear-gradient(to top,rgb(102, 195, 195),rgba(0,0, 0,0.5)),url("download.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 109vh;
            margin-bottom: 50px;
            
        }
.card {
  background-color: #1f1f1f;
  padding: 2rem;
  border-radius: 12px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  color: #fff;
  opacity: 0.6;
}
  
.buttons .btn{
  display: block;
  width: 90%;
  background-color: #333;
  color: #fff;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s;
  gap: 30px;
}

.buttons .btn:hover {
  background-color: #2b6fdc;
}
.header{
    font-size: 16px;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.para{
    font-size: 18px;
    margin-bottom: 30px;
}
  @media (min-width: 340px) and (max-width: 1024px){
          .body{
            width: 1250px;
          }
          .card{
            width: 1250px;
          }
        }
    </style>
</head>
<body class="body">
    <div class="card">
        <h2 class="header">login with</h2>
        <p class="para">you can login in with us via</p>
        <div class="buttons">
     <a href="https://ke.linkedin.com" class="btn">linked in</a>
     <a href="https://www.facebook.com" class="btn">facebook</a>
     <a href="https://www.instagram.com" class="btn">instagram</a>
     <a href="https://github.com" class="btn">github</a>
     
     </div>

    </div>
</body>
</html>